<%@ page language="java" contentType="text/html; charset=UTF-8"
  pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<link rel="stylesheet" href="/resource/common.css">
<script src="/resource/common.js"></script>

</head>
<body>
  <h1 style="line-height:2rem;">${pageTitle}</h1>

  <header>
    <a href="/">사이트A</a>

    <ul>
      <li>
        <a href="/">홈</a>
      </li>
      <li>
        <a href="/usr/article/list">리스트</a>
      </li>
    </ul>
  </header>

  <hr />